<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: hsl(0, 0%, 98%);
    }
    
    h1,h2,h3,h4,h5,h6{
        color:hsl(0, 0%, 30%);
    }
    
    .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }
    
    .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
        border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
        background-color: #4f868c!important;
    }
    
    #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
    }
    
    #cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
    }
    
    .btn{
        border-radius: 0;
    }
    
    .row-image{
        width: 100px;
    }
    
    .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
    }
    
    .cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
        
    
    }
    
    .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
    }
    
    .chg-quantity:hover{
        opacity: .6;
    }
    
    
    .hidden{
        display: none!important;
    }
</style>


         <div class="row">
            <div class="col-lg-6">
                <div class="box-element" id="form-wrapper">
                    <form id="form">
                        <div id="user-info">
                            <div class="form-field ">
                                <input required class="form-control" type="text" name="name" placeholder="Name..">
                            </div>
                            <div class="form-field ">
                                <input required class="form-control" type="email" name="email" placeholder="Email..">
                            </div>
                        </div>
                        
                        <div id="shipping-info">
                            <hr>
                            <p>Shipping Information:</p>
                            <hr>
                            <div class="form-field " >
                                <input class="form-control" type="text" name="address" placeholder="Address..">
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text" name="city" placeholder="City..">
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text" name="state" placeholder="State..">
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text" name="country" placeholder="Zip code..">
                            </div>
                        </div>
    
                        <hr>
                        <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
                    </form>
                </div>
    
                <br>
                <div class="box-element hidden" id="payment-info">
                    <small>Paypal Options</small>
                </div>
                
            </div>
    
            <div class="col-lg-6">
                <div class="box-element">
                    <a  class="btn btn-outline-dark" href="{% url 'AddToCart' %} ">&#x2190; Back to Cart</a>
                    <hr>
                    <h3>Order Summary</h3>
                    <hr>
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src=""></div>
                        <div style="flex:2"><p>Product 1</p></div>
                        <div style="flex:1"><p>$20.00</p></div>
                        <div style="flex:1"><p>x2</p></div>
                    </div>
                    <h5>Items:   2</h5>
                    <h5>Total:   $4</h5>
                </div>
            </div>
        </div>
    

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    
</body>
</html>