{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: hsl(0, 0%, 98%);
    }
    
    h1,h2,h3,h4,h5,h6{
        color:hsl(0, 0%, 30%);
    }
    
    .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }
    
    .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
        border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
        background-color: #4f868c!important;
    }
    
    #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
    }
    
    #cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
    }
    
    .btn{
        border-radius: 0;
    }
    
    .row-image{
        width: 100px;
    }
    
    .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
    }
    
    .cart-row .item{
        display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 6px;
    width: 228px;
    height: 81px;
    }
    .cart-row .item .row-image{
        width: 50px;
    }
    
    .quantity{
        display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 6px;
    width: 228px;
    height: 81px;
        
    
    }
    
    .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
    }
    
    .chg-quantity:hover{
        opacity: .6;
    }
    
    
    .hidden{
        display: none!important;
    }
</style>


         <div class="row">
            <div class="col-lg-6">
                <div class="box-element" id="form-wrapper">
                    <form id="form" method="post" action="shipping">
                        {% csrf_token %}
                        <div id="user-info">
                            <div class="form-field ">
                                <input required class="form-control" type="text" value="{{name}}" name="name" disabled>
                            </div>
                            <div class="form-field ">
                                <input required class="form-control" type="email"  value="{{email}}"   name="email" disabled>
                            </div>
                        </div>
                        
                        <div id="shipping-info">
                            <hr>
                            <p>Shipping Information:</p>
                            <hr>
                            <div class="form-field " >
                                <input class="form-control" type="text" value="{{address}}"    name="address" disabled>
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text"   value="{{city}}"  name="city" disabled>
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text"   value="{{state}}"  name="state" disabled>
                            </div>
                            <div class="form-field ">
                                <input class="form-control" type="text"   value="{{zipcode}}"  name="zipcode" disabled>
                            </div>
                        </div>
                        <hr>
                        
                        <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
                        <br>
                    </form>
                </div>
    
                <br>
                <div class="box-element " id="payment-info">
                    <small><div id="paypal-button-container"></div></small>
                </div>
                
            </div>
    
            <div class="col-lg-6">
                <div class="box-element">
                    <a  class="btn btn-outline-dark" href="{% url 'Home' %} ">&#x2190; Back to Home</a>
                    <hr>
                    <h3>Order Summary</h3>
                    <hr>
                    <table class="cart-row">
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td>
                                {%for y in menu %}
                                <div class="item">
                                    <img class="row-image" src="static/{{y.0.3}}" alt="">
                                    <h6>{{y.0.1}}</h6>
                                 
                                </div>
                                   {% endfor %}
                                    
                            </td>
                            <td>
                                {%for y in menu %}
                                <div class="item">
                                    <h6>${{y.0.4}}</h6>
                                </div>
                                {% endfor %}
                            </td>
                            <td>
                                {% for x in quantity %}
                                <div class="quantity">
                                    <h6>X {{x}}</h6>
                                </div>
                                
                                {% endfor %}
                            </td>
                           
                        </tr>
                    </table>
                   
                    <h5>Total:{{total}}Rs.</h5>
                </div>
            </div>
        </div>
    

 <!-- Include the PayPal JavaScript SDK -->
 <script src="https://www.paypal.com/sdk/js?client-id=AVwgh4coARFN0Quehyu_QG-41aiugqwQZ3UXJRzH-lBtZ5SxVvM8My_qfk8_rZtG-xVzSVp62HXdSBGk&currency=USD&disable-funding=credit"></script>

 <script>
     // Render the PayPal button into #paypal-button-container
     paypal.Buttons({

        style:{
            color:'blue',
            shape:'pill',
            label:'checkout',
        },
         // Set up the transaction
         createOrder: function(data, actions) {
             return actions.order.create({
                 purchase_units: [{
                     amount: {
                         value: '{{total}}'
                     }
                 }]
             });
         },

         // Finalize the transaction
         onApprove: function(data, actions) {
             return actions.order.capture().then(function(orderData) {
                 // Successful capture! For demo purposes:
                 console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                 var transaction = orderData.purchase_units[0].payments.captures[0];
                 alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nPayment Successful');
                    window.location.href = "{% url 'Home' %}";
             });
         }
     }).render('#paypal-button-container');
 </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    
</body>
</html>